# TeusControleLite

./: TeusControleLite.sln
TeusControleLite/: Program.cs  Startup.cs  TeusControleLite.csproj  TeusControleLite.xml  appsettings.json
TeusControleLite/Application/Interfaces/Repositories/: IProductsRepository.cs
TeusControleLite/Application/Interfaces/Repositories/BaseRepositories/: IBaseDoubleRepository.cs  IBaseRepository.cs
TeusControleLite/Application/Interfaces/Services/: IProductsService.cs
TeusControleLite/Application/Interfaces/Services/BaseServices/: IBaseDoubleService.cs  IBaseService.cs
TeusControleLite/Application/Services/: ProductsService.cs
TeusControleLite/Application/Services/BaseServices/: BaseDoubleService.Persist.cs  BaseDoubleService.Query.cs  BaseService.Persist.cs  BaseService.Query.cs
TeusControleLite/Application/Validators/: ProductsValidator.cs
TeusControleLite/Domain/Dtos/: CreateProductsModel.cs
TeusControleLite/Domain/Models/: Products.cs
TeusControleLite/Domain/Models/BaseModels/: BaseDoubleEntity.cs  BaseEntity.cs
TeusControleLite/Infrastructure/Context/: ApiContext.cs  ProductsMapping.cs
TeusControleLite/Infrastructure/Controllers/: ProductsController.cs
TeusControleLite/Infrastructure/Dtos/: FilterParams.cs  PageResponse.cs  PaginatedInputModel.cs  ResponseMessages.cs  ReturnData.cs  SortingParams.cs
TeusControleLite/Infrastructure/Enums/: FilterEnum.cs  SortEnum.cs
TeusControleLite/Infrastructure/Queries/: Filter.cs  PaginatedList.cs  Sorting.cs
TeusControleLite/Infrastructure/Repositories/: ProductsRepository.cs
TeusControleLite/Infrastructure/Repositories/BaseRepositories/: BaseDoubleRepository.Persist.cs  BaseDoubleRepository.Query.cs  BaseRepository.Persist.cs  BaseRepository.Query.cs
TeusControleLite/Properties/: launchSettings.json
